<!DOKTYPE html>
<!-- F10 and work name -->
<html>
<head>
  <meta charset="utf-8">
 <title>Резюме</title>
   <main>
   <!-- F10 and work name -->
      <div>
       <h1><a name="top"></a> Хоменко Сергій  </h1>
       <h2> Softwear tester </h2>
       <img src="https://bestsimilar.com/img/movie/thumb/96/19052.jpg" alt="Girl in a jacket" width="300" height="300">
      </div>
      <div>
      <h2> Personal info </h2>
       <div>
       <h3> Phone </h3>
       <span> <a href="tel:0962206815">+38(096)22-068-815</a></span>
       <h3> Email </h3>
       <span> <a href="mailto:donliperdon@gmail.con">donliperdon@gmail.con</a></span>
       <h3> linkedin </h3>
       <span> <a href="https://www.linkedin.com/">Khomenko Serhii</a></span>
       </div>
      </div>
      <!-- About and my responcibilyty -->
      <div>
      <p>
       5 лет опыта работы инженером по тестированию программного обеспечения в гибкой среде разработки приложений Android / iOS в сфере здравоохранения. Отвечал за стратегии тестирования и автоматизации тестирования (Visual Studio Coded, Quick Test Pro и т. Д), что привело к ежегодной экономии $20 000 и сокращению времени выполнения заказа на 45%.
      </p>
      </div>
    <div>
     <!-- skills -->
    </div>
      <h2> My skills </h2>
      <ul>
       <li>Test design techniques</li>
       <li>Working with documentation</li>
       <li>Working with bag trecing system (jira) </li>
       <li>SDLC , STLC , Agile , Scrum </li>
       <li> Git </li>
       <li>Basic knoleg network</li>
       <li>Different typ of testing</li>
      </ul>
      <div>
      <!-- Working hostory -->
        <table>
          <tr>
       <th>Date</th>
       <th>Company name</th>
       <th>Responsability</th>
          </tr>
           <td>2016-2018</td>
           <td>luxoft</td>
           <td>На уроці № 19 ми проходили такі теми як: Що таке HTML , Структура DOM дерева HTML , Створення HTML сторінки , Розбір базових тегів.</td>
            <tr>
           <td>2018-2023</td>
           <td>Epom</td>
           <td>Creatin test case <br> Writing test documentation<br> Testing API <br> Creating outtesting tools for main project </td>
           
            </tr>
        </table>
      </div>
      <div>
        <input type="text">
        <input type="password">
      <p><b>Каким браузером в основном пользуетесь:</b><Br>
        <input type="radio" name="browser" value="ie"> Internet Explorer<Br>
         <input type="radio" name="browser" value="opera"> Opera<Br>
         <input type="radio" name="browser" value="firefox"> Firefox<Br>
  </p>
        <p><b>Каким браузером в основном пользуетесь:</b><Br>
        <input type="checkbox" name="browser" value="ie"> Internet Explorer<Br>
         <input type="checkbox" name="browser" value="opera"> Opera<Br>
         <input type="checkbox" name="browser" value="firefox"> Firefox<Br>
  </p>
        <input type="mnumber" placeholder="Enter number">
        <input type="submit">
        <input type="reset">
         <button>
         name button
         </button>
        
      </div>
   </main>
   <footer> 
   <span><a href="#top">Наверх</a></span>
  <span> 2023 copyright ©</span></footer>
</head>
</html>